*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    }
    
    body{
        background-color: rgb(118, 182, 205);
        display: flex;
        flex-direction: column;
        min-height: 100vh; 
        margin: 0;
       
    }
    
    
    header{
        width: 100%;
        height: 115px;
        background-image:url(../Image/fondo.jpeg);
        text-align: center;
    
    }
    
    
    header nav{
    
        width:80%;
        height: auto;
        margin: auto;
        padding:5px;
    }
    
    nav ul{
        list-style: none;
    }
    
    
    .menu li{
        position: relative;
        display: inline-block;
    }
    
    
    .menu > li > a{
        text-decoration: none;
        color: #000000;
        display: block;
        font-size: 18px;
        padding: 15px 20px;
    }
    
    
    .menu > li:hover > .sub-menu{
        opacity: 1;
        visibility: visible;
    }
    
    .menu li a:hover{
        color: blueviolet;
        transition: all .3s ease-in-out;
    
    }
    
    /*Submenu*/
    
    .sub-menu{
        position:absolute;
        background-color: black;
        width: 100%;
        border-radius: 5px;
        transition: all .3s ease-in-out;
        visibility: hidden;
        opacity: 0;
    }
    
    .sub-menu > li > a{
        text-decoration: none;
        color: #f4f4f4;
        display: block;
        font-size: 14px;
        padding: 15px 20px;
       
    }

    h1{
        text-align: center;
    }

.contenedor-centrado {
    flex-grow: 1;
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}

.card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: black;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h2 {
    margin: 10px 0;
    font-size: 20px;
}

.card p {
    font-size: 16px;
    color: #555;
    margin: 5px 0 10px 0;
}


.btn-reservar {
    display: inline-block;
    padding: 10px 20px;
    font-size: 12px;
    color: #fff;
    background-color:#63a0c1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    margin: 10px;
    width: 40%;
    margin-top: auto;
    align-self: center; 
   
   
}

.btn-reservar:hover {
    background-color: #63a0c1;
}


/* Redes Sociales */
.redes-sociales {
    padding: 40px;
    text-align: center;
    background-image:url(../Image/fondo.jpeg);
    color: rgb(0, 0, 0);
    margin-top: 30px;
    
}

.social-icons a {
    color: rgb(0, 0, 0);
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.2rem;
}

.social-icons a:hover {
    text-decoration: underline;
}

.redes-sociales .copy{
    text-align: right;
}